{
  "name": "cathy",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "css": "sass --watch sass/:css/ ",
    "webpack": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.1",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^4.5.0",
    "postcss": "^8.1.10",
    "postcss-loader": "^4.1.0",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.8.0",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
