{
  "name": "whac-a-mole",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./ --fix",
    "babel": "babel index.js --out-dir lib"
  },
  "author": "Jinwen",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "prettier": "2.2.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1"
  }
}
